POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_USER=postgres
DB_PASSWD=noel
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/bd_iw_tienda1
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect